{
  "name": "intro-to-real",
  "version": "1.0.0",
  "description": "An introduction to real-world Javascript development for my younger brother.",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Blake Williams <blakethewilliams@gmail.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.16.1",
    "nodemon": "^1.12.1",
    "twig": "^1.10.5"
  }
}
